#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lb/test/tcp/alive/TimeCost.cpp
TimeCost.h
/home/lb/test/tcp/alive/TimeCost.h
time.h
-
iostream
-

/home/lb/test/tcp/alive/TimeCost.h

/home/lb/test/tcp/alive/ping.cpp
iostream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/epoll.h
-
unistd.h
-
cstring
-
string
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
TimeCost.h
/home/lb/test/tcp/alive/TimeCost.h

